<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Trident - Single</title>
		<link rel="stylesheet" href="css/fonts.css" type="text/css" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="single-page">
        <button id="nav-toggle" class="offcanvas-toggle js-offcanvas-toggle"><span></span></button>
        <div class="offcanvas">
            <div class="container-fluid">
                <div class="row no-gutter">
                    <div class="col-sm-10">
                        <div class="mobile-wrap">
                            <ul class="nav--mobile">
                                <li><a href="single-onama.html">O nama</a></li>
                                <li><a href="single-usluge.html">Usluge</a></li>
                                <li><a href="single-metadologija.html">Metodologija</a></li>
                                <li><a href="single-ljudi.html">Ljudi </a></li>
                            </ul><!-- /.nav-mobile -->
                        </div><!-- /.mobile-wrap -->
                    </div><!-- /.8 -->
                    <div class="col-sm-2">
                        <div class="social-wrap">
                            <ul class="icons--mobile">
                                <li><a href=""><img src="img/icons/mail.png" alt="Trident Assistance"></a></li>
                                <li><a href=""><img src="img/icons/face.png" alt="Trident Assistance"></a></li>
                                <li><a href=""><img src="img/icons/inst.png" alt="Trident Assistance"></a></li>
                                <li><a href=""><img src="img/icons/youtube.png" alt="Trident Assistance"></a></li>
                            </ul>
                            <p class="rotator"> Trident Assistance </p>
                        </div><!-- /.social-wrap -->
                    </div><!-- /.2 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
		</div><!-- /.offcanvas -->
        <header class="site-header site-header--sticky js-sticky-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <a href="" class="site-header__logo">
                            <img class="hero-logo" src="img/content/logo.svg" alt="Trident Assistance">
                        </a><!-- /.site-header__logo -->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </header><!-- /.site-header -->


    <div class="single-hero" style="background-image: url('img/content/peristil.jpg');">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="align-container">
                        <div class="align-inner">
                            <h1> Blue Package </h1>
                            <p>
                                With engaging narrative and sky-high production  <br> values we unlock the stories embodied in products. 
                            </p>
                            <div class="hero-buttons">
                                <a href="" class="button-buy button-blue"> Buy now</a>
                                <a href="" class="button-buy button-white"> See all</a>
                            </div><!--./hero-button-->
                        </div><!-- /.align-inner -->  
                    </div><!-- /.align-container -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
    </div><!-- /.site-header -->

        <footer>
           <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="align-container">
                            <div class="align-inner">
                                <h3> Say hi to us!</h3>
                                <span> contact@trident.com </span>
                                <span> +385 91 78 333 77 </span>
                            </div><!-- /.align-inner -->  
                        </div><!-- /.align-container -->
                        <div class="footer-social">
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Instargram</a></li>
                                <li><a href="#">Youtube</a></li>
                            </ul>
                        </div>
                        <div class="footer-info">
                            <ul>
                                <li> Hercegovačka 32 </li>
                                <li> +3123212392 </li>
                                <li> Split </li>
                            </ul>
                        </div>
                    </div><!-- /.12 -->   
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.footer -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
		<script type="text/javascript" src="js/vendors.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>
