<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Trident - Contact</title>
		<link rel="stylesheet" href="css/fonts.css" type="text/css" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="">
        <button id="nav-toggle" class="offcanvas-toggle js-offcanvas-toggle"><span></span></button>
        <div class="offcanvas">
            <div class="container-fluid">
                <div class="row no-gutter">
                    <div class="col-sm-10">
                        <div class="mobile-wrap">
                            <ul class="nav--mobile">
                                <li><a href="single-onama.html">O nama</a></li>
                                <li><a href="single-usluge.html">Usluge</a></li>
                                <li><a href="single-metadologija.html">Metodologija</a></li>
                                <li><a href="single-ljudi.html">Ljudi </a></li>
                            </ul><!-- /.nav-mobile -->
                        </div><!-- /.mobile-wrap -->
                    </div><!-- /.8 -->
                    <div class="col-sm-2">
                        <div class="social-wrap">
                            <ul class="icons--mobile">
                                <li><a href=""><img src="img/icons/mail.png" alt="Trident Assistance"></a></li>
                                <li><a href=""><img src="img/icons/face.png" alt="Trident Assistance"></a></li>
                                <li><a href=""><img src="img/icons/inst.png" alt="Trident Assistance"></a></li>
                                <li><a href=""><img src="img/icons/youtube.png" alt="Trident Assistance"></a></li>
                            </ul>
                            <p class="rotator"> Trident Assistance </p>
                        </div><!-- /.social-wrap -->
                    </div><!-- /.2 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
		</div><!-- /.offcanvas -->
        <header class="site-header site-header--sticky js-sticky-header site-header--sticky-in">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <a href="" class="site-header__logo">
                            <img class="hero-logo" src="img/content/logo.svg" alt="Trident Assistance">
                        </a><!-- /.site-header__logo -->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </header><!-- /.site-header -->


    <div class="contact" style="background-image: url('img/content/package.jpg');">
        <div class="overlay">
        </div><!--./overlay-->
        <div class="container">
            <div class="row">
                <div class="align-container">
                    <div class="align-inner">
                        <h1> We would love to hear from you </h1>
                        <span> Come visit us or send us a mail </span>
                    </div><!-- /.align-inner -->  
                </div><!-- /.align-container -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.site-header -->

    <div class="contact-items">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="" data-toggle="modal" data-target="#myModal">
                        <div class="review-item">
                            <div class="review-item_content">
                                <!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="30px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path class="mail" d="M8,10c-0.266,0-0.5-0.094-1-0.336L0,6v7c0,0.55,0.45,1,1,1h14c0.55,0,1-0.45,1-1V6L9,9.664C8.5,9.906,8.266,10,8,10z M15,2  H1C0.45,2,0,2.45,0,3v0.758l8,4.205l8-4.205V3C16,2.45,15.55,2,15,2z"/></svg>
                                <em> davor@gmail.com </em>
                                <svg height="30px" version="1.1" viewBox="0 0 18 18" width="30px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"><g class="phone" id="Icons-Communication" transform="translate(-85.000000, -126.000000)"><g id="phone" transform="translate(85.000000, 126.000000)"><path d="M3.6,7.8 C5,10.6 7.4,12.9 10.2,14.4 L12.4,12.2 C12.7,11.9 13.1,11.8 13.4,12 C14.5,12.4 15.7,12.6 17,12.6 C17.6,12.6 18,13 18,13.6 L18,17 C18,17.6 17.6,18 17,18 C7.6,18 0,10.4 0,1 C0,0.4 0.4,0 1,0 L4.5,0 C5.1,0 5.5,0.4 5.5,1 C5.5,2.2 5.7,3.4 6.1,4.6 C6.2,4.9 6.1,5.3 5.9,5.6 L3.6,7.8 L3.6,7.8 Z" id="Shape"/></g></g></g></svg>
                                <em> 091 78 333 77 </em>
                            </div>
                            <div class="review-item_author" style="background-color: #fb8b8a;">
                                <img src="img/content/test1.jpg">
                                <p>Davor Pilanko</p>
                                <p>Web Designer, Student of proffesional studies</p>
                            </div><!-- /.author -->
                        </div><!-- /.item -->
                    </div><!-- /.contact-person -->
                </div><!-- /.4 -->
                <div class="col-sm-4">
                    <div class="" data-toggle="modal" data-target="#myModal">
                        <div class="review-item">
                            <div class="review-item_content">
                                <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="30px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path class="mail" d="M8,10c-0.266,0-0.5-0.094-1-0.336L0,6v7c0,0.55,0.45,1,1,1h14c0.55,0,1-0.45,1-1V6L9,9.664C8.5,9.906,8.266,10,8,10z M15,2  H1C0.45,2,0,2.45,0,3v0.758l8,4.205l8-4.205V3C16,2.45,15.55,2,15,2z"/></svg>
                                <em> davor@gmail.com </em>
                                <?xml version="1.0" ?><svg height="30px" version="1.1" viewBox="0 0 18 18" width="30px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"><g class="phone" id="Icons-Communication" transform="translate(-85.000000, -126.000000)"><g id="phone" transform="translate(85.000000, 126.000000)"><path d="M3.6,7.8 C5,10.6 7.4,12.9 10.2,14.4 L12.4,12.2 C12.7,11.9 13.1,11.8 13.4,12 C14.5,12.4 15.7,12.6 17,12.6 C17.6,12.6 18,13 18,13.6 L18,17 C18,17.6 17.6,18 17,18 C7.6,18 0,10.4 0,1 C0,0.4 0.4,0 1,0 L4.5,0 C5.1,0 5.5,0.4 5.5,1 C5.5,2.2 5.7,3.4 6.1,4.6 C6.2,4.9 6.1,5.3 5.9,5.6 L3.6,7.8 L3.6,7.8 Z" id="Shape"/></g></g></g></svg>
                                <em> 091 78 333 77 </em>
                            </div>
                            <div class="review-item_author" style="background-color: #47c1bf;">
                                <img src="img/content/test1.jpg">
                                <p>Orša Borša</p>
                                <p>Web Designer, Student of proffesional studies</p>
                            </div><!-- /.author -->
                        </div><!-- /.item -->
                    </div><!-- /.contact-person -->
                </div><!-- /.4 -->
                <div class="col-sm-4">
                    <div class="" data-toggle="modal" data-target="#myModal">
                        <div class="review-item">
                            <div class="review-item_content">
                                <?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="30px" id="Layer_1" style="enable-background:new 0 0 16 16;" version="1.1" viewBox="0 0 16 16" width="30px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path class="mail" d="M8,10c-0.266,0-0.5-0.094-1-0.336L0,6v7c0,0.55,0.45,1,1,1h14c0.55,0,1-0.45,1-1V6L9,9.664C8.5,9.906,8.266,10,8,10z M15,2  H1C0.45,2,0,2.45,0,3v0.758l8,4.205l8-4.205V3C16,2.45,15.55,2,15,2z"/></svg>
                                <em> davor@gmail.com </em>
                                <?xml version="1.0" ?><svg height="30px" version="1.1" viewBox="0 0 18 18" width="30px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"><g class="phone" id="Icons-Communication" transform="translate(-85.000000, -126.000000)"><g id="phone" transform="translate(85.000000, 126.000000)"><path d="M3.6,7.8 C5,10.6 7.4,12.9 10.2,14.4 L12.4,12.2 C12.7,11.9 13.1,11.8 13.4,12 C14.5,12.4 15.7,12.6 17,12.6 C17.6,12.6 18,13 18,13.6 L18,17 C18,17.6 17.6,18 17,18 C7.6,18 0,10.4 0,1 C0,0.4 0.4,0 1,0 L4.5,0 C5.1,0 5.5,0.4 5.5,1 C5.5,2.2 5.7,3.4 6.1,4.6 C6.2,4.9 6.1,5.3 5.9,5.6 L3.6,7.8 L3.6,7.8 Z" id="Shape"/></g></g></g></svg>
                                <em> 091 78 333 77 </em>
                            </div>
                            <div class="review-item_author" style="background-color: #5c6ac4;">
                                <img src="img/content/test1.jpg">
                                <p>Benjakis Kenjakis</p>
                                <p>Web Designer, Student of proffesional studies</p>
                            </div><!-- /.author -->
                        </div><!-- /.item -->
                    </div><!-- /.contact-person -->
                </div><!-- /.4 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.site-header -->

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="Team Davor Milanko">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3>Davor Milanko<br> Ceo - Director </h3>

                <p> Davor Milanko is Managing Director of Focus Consulting. </p>

                <p> 
                    Davor is one of Ireland’s leading Corporate Finance Advisors with a wealth of experience in Debt & Equity Fundraising. He has developed a strong reputation for refinancing business and property based portfolios, working across a broad range of Corporate Finance activities. He has significant commercial experience in undertaking Independent Business Reviews (IBR’s), due diligences, project appraisals, feasibility studies, business planning and strategic advisory. Davor has developed a large client base across a broad range of sectors throughout Ireland through focusing on corporate restructuring and project based client advisory. 
                </p>

                <p>
                    Davor has experience in the Hospitality, Real Estate, Aviation and Retail sectors. He is responsible for delivering a wide range of financial modeling assignments through innovative application of modeling techniques. Davor has developed a wide range of experience as lead advisor on major transactions over the past decade. His experience also includes large corporate restructuring together with due diligence, M&A and Business Sale advisory services.
                </p>
            </div>
        </div>
    </div>



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
		<script type="text/javascript" src="js/vendors.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>
