<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Trident - Homepage</title>
		<link rel="stylesheet" href="css/fonts.css" type="text/css" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
        <div id="ip-container" class="ip-container">
			<!-- initial header -->
			<header class="ip-header">
				<div class="ip-loader">
                    <img class="loader-logo_icon" src="img/layout/loader-logo.svg">
					<svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
						<path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
						<path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
					</svg>
				</div>
			</header>
        </div>

        <div class="hero">
            <button id="nav-toggle" class="offcanvas-toggle js-offcanvas-toggle"><span></span></button>
            <div class="fullscreen-bg">
                <video class="fullscreen-bg_video" loop muted autoplay>
                <source src="video/video.mp4" type="video/mp4">
                <source src="video/video.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video><!--./fullscreen-bg_video-->
            </div><!--./fullscreen-bg-->
            <div class="container">
                <div class="row  parallax-module__wrapper parallax-module">
                    <div class="align-container">
                        <div class="align-inner">
                            <div class="col-sm-6">
                                <div class="parallax-module__image">
                                    <img class="hero-logo_icon" src="img/content/logo.svg">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="parallax-module__content">
                                    <h2 class="hero-title"> Trident Assistance </h2>
                                    <h3 class="hero-content"> <strong> Bold vision. </strong> Smart execution.</h3>
                                </div>
                            </div><!--./8-->
                        </div><!--./aligninner-->
                    </div><!--./aligncontainer-->
                    <div class="hero-buttons">
                        <a href="" class="button-buy button-blue"> Buy now</a>
                        <a href="" class="button-buy button-white"> See all</a>
                    </div><!--./hero-button-->
                </div><!--./row-->
            </div><!--./container-->
        </div><!--./hero-->
        <div class="offcanvas">
            <div class="container-fluid">
                <div class="row no-gutter">
                    <div class="col-sm-10">
                        <div class="mobile-wrap">
                            <ul class="nav--mobile">
                                <li><a href="single-onama.html">O nama</a></li>
                                <li><a href="single-usluge.html">Usluge</a></li>
                                <li><a href="single-metadologija.html">Metodologija</a></li>
                                <li><a href="single-ljudi.html">Ljudi </a></li>
                                <li><a href="">Reference </a></li>
                                <li><a href="">Dioden klub </a></li>
                                <li><a href="">Kontakt </a></li>
                            </ul><!-- /.nav-mobile -->
                        </div><!-- /.mobile-wrap -->
                    </div><!-- /.8 -->
                    <div class="col-sm-2">
                        <div class="social-wrap">
                            <ul class="icons--mobile">
                                <li><a href=""><img src="img/icons/mail.png" alt="Trident Assistance"></a></li>
                                <li><a href=""><img src="img/icons/face.png" alt="Trident Assistance"></a></li>
                                <li><a href=""><img src="img/icons/inst.png" alt="Trident Assistance"></a></li>
                                <li><a href=""><img src="img/icons/youtube.png" alt="Trident Assistance"></a></li>
                            </ul>
                            <p class="rotator"> Trident Assistance </p>
                        </div><!-- /.social-wrap -->
                    </div><!-- /.2 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
		</div><!-- /.offcanvas -->
        <header class="site-header site-header--sticky js-sticky-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <a href="" class="site-header__logo">
                            <img class="hero-logo" src="img/content/logo.svg" alt="Trident Assistance">
                        </a><!-- /.site-header__logo -->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </header><!-- /.site-header -->


       <div class="slogan">
           <div class="container">
                <div class="row">
                    <div class="align-container">
                        <div class="align-inner">
                            <div class="col-sm-12">
                                <h3> 
                                    We build strong brands and grow businesses through branded services, digital storytelling, engaging content and rich shopping experiences.
                                </h3>
                                <img src="img/layout/slogan.png" alt="Trident Assistance Slogan">
                            </div><!-- /.12 -->
                         </div><!--./aligninner-->
                    </div><!--./aligncontainer-->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.slogan -->

        <div class="package" style="background-image: url('img/content/package.jpg');">>
            <div class="overlay">
            </div><!--./overlay-->
            <div class="container">
                <div class="row">
                    <div class="align-container">
                        <div class="align-inner">
                            <div class="col-sm-12">
                                <span> BOOK DIRECT </span>
                                <h3> Trident Community Benefits </h3>
                                <p>
                                    Book now and become a part of the trident community. <br> Instantly enjoy 10% off your stay, along with exclusive access  to our curated city guides. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.package-red-->

        <div class="package-content">
            <div class="container">
                <div class="row small-gutter">
                    <div class="col-sm-4">
                        <div class="package-content_item data-mh">
                            <img src="img/icons/ballon-blue.png">
                            <h3> Split and sourandings </h3>
                            <p>
                                Vase has a minimal touch and a pixel perfect design that will make your website look modern and clean. One of the most practical uses for minimal design.
                            </p>
                            <a href="#" alt="#"><img src="img/icons/enter-blue.png"></a>
                        </div><!-- /.package-item -->
                    </div><!-- /.sm-4 -->
                    <div class="col-sm-4">
                        <div class="package-content_item data-mh">
                            <img src="img/icons/ballon-red.png">
                            <h3> All Croatia <br> places </h3>
                            <p>
                                Vase has a minimal touch and a pixel perfect design that will make your website look modern and clean. One of the most practical uses for minimal design.
                            </p>
                            <a href="#" alt="#"><img src="img/icons/enter-red.png"></a>
                        </div><!-- /.package-item -->
                    </div><!-- /.sm-4 -->
                    <div class="col-sm-4">
                        <div class="package-content_item data-mh">
                            <img src="img/icons/ballon-green.png">
                            <h3> Medical <br> treatments </h3>
                            <p>
                                Vase has a minimal touch and a pixel perfect design that will make your website look modern and clean. One of the most practical uses for minimal design.
                            </p>
                            <a href="#" alt="#"><img src="img/icons/enter-green.png"></a>
                        </div><!-- /.package-item -->
                    </div><!-- /.sm-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.package-red-->


        <div class="destionation-wrap">
           <div class="container">
               <div class="slick">
                    <div class="row no-gutter">
                        <div class="col-sm-5">
                            <div class="destination-image" style="background-image: url('img/content/zipline_v.jpg');">
                            </div>
                        </div> <!--./4-->
                        <div class="col-sm-7">
                            <div class="destination-content">
                                <span> Destinations </span>
                                <h3> Zippline Croatia </h3>
                                <p>
                                    How does the idea of hanging of a 150 meters high steel wire above the beautiful canyon of the river Cetina sounds like?
                                </p>
                                <a href="#">
                                    Find more about
                                </a>
                            </div><!--./destination-->
                             <div class="destination-image destination-image-sm" style="background-image: url('img/content/zipline_h.jpg');">
                            </div>
                        </div><!--./8-->
                    </div><!-- /.row -->
                    <div class="row no-gutter">
                        <div class="col-sm-5">
                            <div class="destination-image" style="background-image: url('img/content/riva_v.jpg');">
                            </div>
                        </div> <!--./4-->
                        <div class="col-sm-7">
                            <div class="destination-content">
                                <span> Destinations </span>
                                <h3> Split - Riva </h3>
                                <p>
                                    How does the idea of hanging of a 150 meters high steel wire above the beautiful canyon of the river Cetina sounds like?
                                </p>
                                <a href="#">
                                    Find more about
                                </a>
                            </div><!--./destination-->
                            <div class="destination-image destination-image-sm" style="background-image: url('img/content/riva_h.jpg');">
                            </div>
                        </div><!--./8-->
                    </div><!-- /.row -->
                </div><!--slick-->
            </div><!-- /.container -->
        </div><!-- /.prons -->

        <div class="info">
           <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <span> Split Spirit </span>
                        <h3> 
                            Welcome to the <br> potato 
                        </h3>
                    </div><!-- /.6 -->
                    <div class="col-sm-6">
                        <p>
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                        </p>
                    </div><!-- /.6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.slogan -->


        <!--
        <div class="prons" style="background-image: url('img/content/prons.jpg');">
           <div class="container">
                <div class="row">
                    <div class="align-container">
                        <div class="align-inner">
                            <div class="col-sm-12">
                                <span> BOOK DIRECT </span>
                                <h3> Trident Community Benefits </h3>
                                <p>
                                    Book now and become a part of the trident community. <br> Instantly enjoy 10% off your stay, along with exclusive access  to our curated city guides. 
                                    <br> 
                                    <br>
                                    You are being treated like a royal, and with security on top level.
                                </p>
                                <a><img src="img/icons/royal.png"></a>
                                <a><img src="img/icons/map.png"></a>
                                <a><img src="img/icons/lock.png"></a>
                            </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
        -->

        <div class="testemonials">
            <div class="container-fluid">
                <div class="row">
                    <div class="testemonial-slider">
                        <div class="row no-gutter">
                            <div class="col-sm-8 col-md-6">
                                <div class="testemonial-content" style="background-color: #1e8ad2;">
                                    <div class="align-container">
                                        <div class="align-inner">
                                            <h3>"Book now and become a part of <br>the trident community"</h3>
                                            <h4>Luka Andabaka </h4>
                                            <em> Web developer </em>
                                            <a href="#" alt=""> Read all </a>
                                        </div><!--./align-inner-->
                                    </div><!--./align-container-->
                                </div><!--./testemonials-content-->
                            </div><!-- /.6 -->
                            <div class="col-sm-4 col-md-6">
                                <div class="testemonial-item_bg" style="background-image: url('img/content/testemonials1.jpg');">
                                    <div class="overlay">
                                        <div class="align-container">
                                            <div class="align-inner">
                                                <img src="img/content/test1.jpg">
                                                <h4>Luka Andabaka </h4>
                                            </div><!--./align-inner-->
                                        </div><!--./align-container-->
                                    </div><!--./testemonial-item_bg-->
                                </div><!--./overlay-->
                            </div><!-- /.6 -->
                        </div><!-- /.row -->
                        <div class="row no-gutter">
                            <div class="col-sm-8 col-md-6">
                                <div class="testemonial-content" style="background: rgba(231, 76, 60, 1);">
                                    <div class="align-container">
                                        <div class="align-inner">
                                            <h3>"Book now and become a part of <br>the trident community"</h3>
                                            <h4>Luka Andabaka </h4>
                                            <em> Web developer </em>
                                            <a href="#" alt=""> Read all </a>
                                        </div><!--./align-inner-->
                                    </div><!--./align-container-->
                                </div><!--./testemonials-content-->
                            </div><!-- /.6 -->
                            <div class="col-sm-4 col-md-6">
                                <div class="testemonial-item_bg" style="background-image: url('img/content/testemonials1.jpg');">
                                    <div class="overlay">
                                        <div class="align-container">
                                            <div class="align-inner">
                                                <img src="img/content/test2.jpg">
                                                <h4>Luka Andabaka </h4>
                                            </div><!--./align-inner-->
                                        </div><!--./align-container-->
                                    </div><!--./testemonial-item_bg-->
                                </div><!--./overlay-->
                            </div><!-- /.6 -->
                        </div><!-- /.row -->
                    </div><!-- /.row -->
                </div><!-- /.testemonial-slider -->
            </div><!-- /.container -->
        </div><!-- /.slogan -->

        

        <div class="home-post">
           <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3> View top of </h3>
                         <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation"><a class="button-blue" href="#Blue" aria-controls="Blue" role="tab" data-toggle="tab">Blue</a></li>
                            <li role="presentation"><a  class="button-red" href="#Red" aria-controls="Red" role="tab" data-toggle="tab">Red</a></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="Blue">
                                <div class="col-sm-6">
                                    <div class="home-post_item">
                                        <div class="home-post_item--top" style="background-image: url(img/content/banner_3.jpg);" >
                                        </div>
                                        <div class="home-post_item--bottom">
                                            <em> 27.5.2017 </em>
                                            <span class="hashs"> #Konferencija / #Budučnost </span>
                                            <a> Održana Završna konferencija: <br>Projekt ForestEye</a>
                                        </div><!-- /.bottom -->
                                    </div><!-- /.item -->
                                </div><!-- /.6 -->
                                <div class="col-sm-6">
                                    <div class="home-post_item">
                                        <div class="home-post_item--top" style="background-image: url(img/content/banner_3.jpg);" >
                                        </div>
                                        <div class="home-post_item--bottom">
                                            <em> 27.5.2017 </em>
                                            <span class="hashs"> #Konferencija / #Budučnost </span>
                                            <a> Održana Završna konferencija: <br>Projekt ForestEye</a>
                                        </div><!-- /.bottom -->
                                    </div><!-- /.item -->
                                </div><!-- /.6 -->
                                
                            </div><!-- /.tabpanel -->
                            <div role="tabpanel" class="tab-pane fade" id="Red">
                                <div class="col-sm-6">
                                    <div class="home-post_item">
                                        <div class="home-post_item--top" style="background-image: url(img/content/riva_h.jpg);" >
                                        </div>
                                        <div class="home-post_item--bottom">
                                            <em> 27.5.2017 </em>
                                            <span class="hashs"> #Konferencija / #Budučnost </span>
                                            <a> Održana Završna konferencija: <br>Projekt ForestEye</a>
                                        </div><!-- /.bottom -->
                                    </div><!-- /.item -->
                                </div><!-- /.6 -->
                                <div class="col-sm-6">
                                    <div class="home-post_item">
                                        <div class="home-post_item--top" style="background-image: url(img/content/riva_h.jpg);" >
                                        </div>
                                        <div class="home-post_item--bottom">
                                            <em> 27.5.2017 </em>
                                            <span class="hashs"> #Konferencija / #Budučnost </span>
                                            <a> Održana Završna konferencija: <br>Projekt ForestEye</a>
                                        </div><!-- /.bottom -->
                                    </div><!-- /.item -->
                                </div><!-- /.6 -->
                            </div><!-- /.tabpanel -->
                        </div><!-- /.tabcontent -->
                     </div><!-- /.12 -->   
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.slogan -->

        <footer>
           <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="align-container">
                            <div class="align-inner">
                                <h3> Say hi to us!</h3>
                                <span> contact@trident.com </span>
                                <span> +385 91 78 333 77 </span>
                            </div><!-- /.align-inner -->  
                        </div><!-- /.align-container -->
                        <div class="footer-social">
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Instargram</a></li>
                                <li><a href="#">Youtube</a></li>
                            </ul>
                        </div>
                        <div class="footer-info">
                            <ul>
                                <li> Hercegovačka 32 </li>
                                <li> +3123212392 </li>
                                <li> Split </li>
                            </ul>
                        </div>
                    </div><!-- /.12 -->   
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.footer -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
		<script type="text/javascript" src="js/vendors.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
        <script src="js/classie.js"></script>
		<script src="js/pathLoader.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
