<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dioden</title>
		<link rel="stylesheet" href="css/fonts.css" type="text/css" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			body{background-color: #3498db; color: white;}
			li{display: block; text-align: center; margin-top: 30px;}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<ul>
						<li><a href="homepage.html">Home</a></li>
						<li><a href="single-onama.html">O nama</a></li>
						<li><a href="single-usluge.html">Usluge</a></li>
						<li><a href="single-metadologija.html">Metodologija</a></li>
						<li><a href="single-ljudi.html">Ljudi </a></li>
						<li><a href="single-post.html">Blog post </a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="banners">
           <div class="container-fluid">
                <div class="row no-gutter">
                    <div class="col-sm-7">
                        <div class="left-banner" style="background-image: url('img/content/banner_1.jpg');">
                        </div>
                    </div><!-- /.7 -->
                    <div class="col-sm-5">
                       <div class="right-banner" style="background-image: url('img/content/banner_2.jpg');">
                       </div>
                       <div class="right-banner" style="background-image: url('img/content/banner_3.jpg');">
                       </div>
                    </div><!-- /.5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.slogan -->
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
		<script type="text/javascript" src="js/vendors.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>
