<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Trident - Single</title>
		<link rel="stylesheet" href="css/fonts.css" type="text/css" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="page-template-package_single">
        <button id="nav-toggle" class="offcanvas-toggle js-offcanvas-toggle"><span></span></button>
        <div class="offcanvas">
            <div class="container-fluid">
                <div class="row no-gutter">
                    <div class="col-sm-10">
                        <div class="mobile-wrap">
                            <ul class="nav--mobile">
                                <li><a href="single-onama.html">O nama</a></li>
                                <li><a href="single-usluge.html">Usluge</a></li>
                                <li><a href="single-metadologija.html">Metodologija</a></li>
                                <li><a href="single-ljudi.html">Ljudi </a></li>
                            </ul><!-- /.nav-mobile -->
                        </div><!-- /.mobile-wrap -->
                    </div><!-- /.8 -->
                    <div class="col-sm-2">
                        <div class="social-wrap">
                            <ul class="icons--mobile">
                                <li><a href=""><img src="img/icons/mail.png" alt="Trident Assistance"></a></li>
                                <li><a href=""><img src="img/icons/face.png" alt="Trident Assistance"></a></li>
                                <li><a href=""><img src="img/icons/inst.png" alt="Trident Assistance"></a></li>
                                <li><a href=""><img src="img/icons/youtube.png" alt="Trident Assistance"></a></li>
                            </ul>
                            <p class="rotator"> Trident Assistance </p>
                        </div><!-- /.social-wrap -->
                    </div><!-- /.2 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
		</div><!-- /.offcanvas -->
        <header class="site-header site-header--sticky js-sticky-header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <a href="" class="site-header__logo">
                            <img class="hero-logo" src="img/content/logo.svg" alt="Trident Assistance">
                        </a><!-- /.site-header__logo -->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </header><!-- /.site-header -->


    <div class="single-hero" style="background-image: url('img/content/peristil.jpg');">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="align-container">
                        <div class="align-inner">
                            <h1> Blue Package </h1>
                            <p>
                                With engaging narrative and sky-high production  <br> values we unlock the stories embodied in products. 
                            </p>
                            <div class="hero-buttons">
                                <a href="" class="button-buy button-blue"> Buy now</a>
                                <a href="" class="button-buy button-white"> See all</a>
                            </div><!--./hero-button-->
                        </div><!-- /.align-inner -->  
                    </div><!-- /.align-container -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div>
    </div><!-- /.site-header -->


    <div class="home-post">
        <div class="tab-clickers" style="background-color: #1c75bc;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                            <ul class="nav nav-tabs" role="tablist">
                                <li class="active" role="presentation"><a  href="#Clubs" aria-controls="Clubs" role="tab" data-toggle="tab"><img src="img/content/nightlife.png" alt="trident-clubs">Clubs</a></li>
                                <li role="presentation"><a  href="#Restaurants" aria-controls="Restaurants" role="tab" data-toggle="tab"><img src="img/content/eat.png">Eat & Drink</a></li>
                                <li role="presentation"><a  href="#Adventures" aria-controls="Adventures" role="tab" data-toggle="tab"><img src="img/content/adventure.png">Adventures</a></li>
                                <li role="presentation"><a  href="#Sights" aria-controls="Sights" role="tab" data-toggle="tab"><img src="img/content/sights.png">Sights & Lanmark</a></li>
                                <li role="presentation"><a  href="#Sea" aria-controls="Sea" role="tab" data-toggle="tab"><img src="img/content/boat.png">Sea trips</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane fade in active" id="Clubs">
                                <div class="four-block">
                                    <h3> Split's best night life clubs </h3>
                                    <div class="col-sm-6">
                                        <div class="home-post_item">
                                            <div class="home-post_item--top" style="background-image: url(img/content/blue_central.jpg);" >
                                            </div>
                                            <div class="home-post_item--bottom">
                                                <em>Blue package </em>
                                                <span class="hashs"> #Clubs #Nightlife </span>
                                                <a> Nightlife Split: <br>Central</a>
                                            </div><!-- /.bottom -->
                                        </div><!-- /.item -->
                                    </div><!-- /.4 -->
                                    <div class="col-sm-6">
                                        <div class="home-post_item">
                                            <div class="home-post_item--top" style="background-image: url(img/content/blue_vanila.jpg);" >
                                            </div>
                                            <div class="home-post_item--bottom">
                                                <em>Blue package </em>
                                                <span class="hashs"> #Clubs #Nightlife </span>
                                                <a> Nightlife Split: <br>Vanilla</a>
                                            </div><!-- /.bottom -->
                                        </div><!-- /.item -->
                                    </div><!-- /.4 -->
                                    <div class="col-sm-6">
                                        <div class="home-post_item">
                                            <div class="home-post_item--top" style="background-image: url(img/content/blue_tropic.jpg);" >
                                            </div>
                                            <div class="home-post_item--bottom">
                                                <em>Blue package </em>
                                                <span class="hashs"> #Clubs #Nightlife </span>
                                                <a> Nightlife Split: <br>Tropic</a>
                                            </div><!-- /.bottom -->
                                        </div><!-- /.item -->
                                    </div><!-- /.4 -->
                                    <div class="col-sm-6">
                                        <div class="home-post_item">
                                            <div class="home-post_item--top" style="background-image: url(img/content/blue_central.jpg);" >
                                            </div>
                                            <div class="home-post_item--bottom">
                                                <em>Blue package </em>
                                                <span class="hashs"> #Clubs #Nightlife </span>
                                                <a> Nightlife Hvar: <br>Hula Hula</a>
                                            </div><!-- /.bottom -->
                                        </div><!-- /.item -->
                                    </div><!-- /.4 -->
                                </div><!-- /.four-block -->
                                <div class="four-block">
                                    <h3> Hvar best clubs </h3>
                                    <div class="col-sm-6">
                                        <div class="home-post_item">
                                            <div class="home-post_item--top" style="background-image: url(img/content/blue_vanila.jpg);" >
                                            </div>
                                            <div class="home-post_item--bottom">
                                                <em>Blue package </em>
                                                <span class="hashs"> #Clubs #Nightlife </span>
                                                <a> Nightlife Hvar: <br>Vanilla</a>
                                            </div><!-- /.bottom -->
                                        </div><!-- /.item -->
                                    </div><!-- /.4 -->
                                    <div class="col-sm-6">
                                        <div class="home-post_item">
                                            <div class="home-post_item--top" style="background-image: url(img/content/blue_tropic.jpg);" >
                                            </div>
                                            <div class="home-post_item--bottom">
                                                <em>Blue package </em>
                                                <span class="hashs"> #Clubs #Nightlife </span>
                                                <a> Nightlife Split: <br>Tropic</a>
                                            </div><!-- /.bottom -->
                                        </div><!-- /.item -->
                                    </div><!-- /.4 -->
                                    <div class="col-sm-6">
                                        <div class="home-post_item">
                                            <div class="home-post_item--top" style="background-image: url(img/content/blue_central.jpg);" >
                                            </div>
                                            <div class="home-post_item--bottom">
                                                <em>Blue package </em>
                                                <span class="hashs"> #Clubs #Nightlife </span>
                                                <a> Nightlife Split: <br>Central</a>
                                            </div><!-- /.bottom -->
                                        </div><!-- /.item -->
                                    </div><!-- /.4 -->
                                    <div class="col-sm-6">
                                        <div class="home-post_item">
                                            <div class="home-post_item--top" style="background-image: url(img/content/blue_vanila.jpg);" >
                                            </div>
                                            <div class="home-post_item--bottom">
                                                <em>Blue package </em>
                                                <span class="hashs"> #Clubs #Nightlife </span>
                                                <a> Nightlife Split: <br>Vanilla</a>
                                            </div><!-- /.bottom -->
                                        </div><!-- /.item -->
                                    </div><!-- /.4 -->
                                </div><!-- /.four-block -->
                            </div><!-- /.tabpanel -->
                            <div role="tabpanel" class="tab-pane fade" id="Restaurants">
                                <div class="col-sm-6">
                                    <div class="home-post_item">
                                        <div class="home-post_item--top" style="background-image: url(img/content/riva_h.jpg);" >
                                        </div>
                                        <div class="home-post_item--bottom">
                                            <em> 27.5.2017 </em>
                                            <span class="hashs"> #Konferencija </span>
                                            <a> Održana Završna konferencija: <br>Projekt ForestEye</a>
                                        </div><!-- /.bottom -->
                                    </div><!-- /.item -->
                                </div><!-- /.6 -->
                                <div class="col-sm-6">
                                    <div class="home-post_item">
                                        <div class="home-post_item--top" style="background-image: url(img/content/riva_h.jpg);" >
                                        </div>
                                        <div class="home-post_item--bottom">
                                            <em> 27.5.2017 </em>
                                            <span class="hashs"> #Konferencija </span>
                                            <a> Održana Završna konferencija: <br>Projekt ForestEye</a>
                                        </div><!-- /.bottom -->
                                    </div><!-- /.item -->
                                </div><!-- /.6 -->
                                <div class="col-sm-6">
                                    <div class="home-post_item">
                                        <div class="home-post_item--top" style="background-image: url(img/content/blue_vanila.jpg);" >
                                        </div>
                                        <div class="home-post_item--bottom">
                                            <em> 27.5.2017 </em>
                                            <span class="hashs"> #Konferencija </span>
                                            <a> Održana Završna konferencija: <br>Projekt ForestEye</a>
                                        </div><!-- /.bottom -->
                                    </div><!-- /.item -->
                                </div><!-- /.6 -->
                            </div><!-- /.tabpanel -->
                        </div><!-- /.tabcontent -->
                     </div><!-- /.9 -->
                     <div class="col-sm-3">
                         <div class="single-more">
                            <h3> Pročitajte i... </h3>
                            <a href="#">
                                Što je potrebno za kreiranje uspješne strategije, te osiguravanje rasta i kontinuirane inovacije
                            </a>
                            <a href="#">
                                Što je potrebno za kreiranje uspješne strategije, te osiguravanje rasta i kontinuirane inovacije
                            </a>
                            <a href="#">
                                Što je potrebno za kreiranje uspješne strategije, te osiguravanje rasta i kontinuirane inovacije
                            </a>
                            <a href="#">
                                Što je potrebno za kreiranje uspješne strategije, te osiguravanje rasta i kontinuirane inovacije
                            </a>
                            <a href="#">
                                Što je potrebno za kreiranje uspješne strategije, te osiguravanje rasta i kontinuirane inovacije
                            </a>
                        </div><!-- /.blog-post_more -->
                    </div><!--./3-->   
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.homepost -->

        
        <div class="single-content">
            <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <p> 
                                It’s fast, it’s tasty, it’s mobile! Food in the heart of Greater Poland! The ever-growing lines in front of food trucks scattered throughout the city herald the arrival of summer. Rumor has it that more than one holiday romance has been sparked in a queue for a burger…
                            </p>
                            <p>
                                We can see with the naked eye that the trend for food straight from colorful trucks has been growing in popularity. Surely, it will come as no surprise to you to hear that the phenomenon has its roots in the U.S. Charles Goodnight is by all means the pioneering figure in the history of mobile cuisine. In 1866, this resourceful cattle driver purchased an old wagon from the U.S. army, transformed it into a portable kitchen wagon used on cattle trails and started distributing food among hard-working cowboys. Let’s have a look at where modern cowboys and cowgirls choose to fill their stomachs. Just for you, we’ve created a trail of Poznan-based mobile treasuries of taste.
                            </p>
                        </div><!-- /.12 -->   
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.homepost -->

        <footer>
           <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="align-container">
                            <div class="align-inner">
                                <h3> Say hi to us!</h3>
                                <span> contact@trident.com </span>
                                <span> +385 91 78 333 77 </span>
                            </div><!-- /.align-inner -->  
                        </div><!-- /.align-container -->
                        <div class="footer-social">
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Instargram</a></li>
                                <li><a href="#">Youtube</a></li>
                            </ul>
                        </div>
                        <div class="footer-info">
                            <ul>
                                <li> Hercegovačka 32 </li>
                                <li> +3123212392 </li>
                                <li> Split </li>
                            </ul>
                        </div>
                    </div><!-- /.12 -->   
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.footer -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
		<script type="text/javascript" src="js/vendors.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>
