<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Trident - Reviews</title>
		<link rel="stylesheet" href="css/fonts.css" type="text/css" />
		<link rel="stylesheet" href="css/style.css" type="text/css" />
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="single-page">
        <button id="nav-toggle" class="offcanvas-toggle js-offcanvas-toggle"><span></span></button>
        <div class="offcanvas">
            <div class="container-fluid">
                <div class="row no-gutter">
                    <div class="col-sm-10">
                        <div class="mobile-wrap">
                            <ul class="nav--mobile">
                                <li><a href="single-onama.html">O nama</a></li>
                                <li><a href="single-usluge.html">Usluge</a></li>
                                <li><a href="single-metadologija.html">Metodologija</a></li>
                                <li><a href="single-ljudi.html">Ljudi </a></li>
                            </ul><!-- /.nav-mobile -->
                        </div><!-- /.mobile-wrap -->
                    </div><!-- /.8 -->
                    <div class="col-sm-2">
                        <div class="social-wrap">
                            <ul class="icons--mobile">
                                <li><a href=""><img src="img/icons/mail.png" alt="Trident Assistance"></a></li>
                                <li><a href=""><img src="img/icons/face.png" alt="Trident Assistance"></a></li>
                                <li><a href=""><img src="img/icons/inst.png" alt="Trident Assistance"></a></li>
                                <li><a href=""><img src="img/icons/youtube.png" alt="Trident Assistance"></a></li>
                            </ul>
                            <p class="rotator"> Trident Assistance </p>
                        </div><!-- /.social-wrap -->
                    </div><!-- /.2 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
		</div><!-- /.offcanvas -->
        <header class="site-header site-header--sticky js-sticky-header site-header--sticky-in">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12">
                        <a href="" class="site-header__logo">
                            <img class="hero-logo" src="img/content/logo.svg" alt="Trident Assistance">
                        </a><!-- /.site-header__logo -->
                    </div><!-- /.col -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </header><!-- /.site-header -->




    <div class="reviews">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="row">
                            <div class="col-sm-12">
                                <h1> Mjau mjua vuf se čuje glas jeje messi </h1>
                                <span> Iniesta buskec neymar </span>
                            </div><!--./12-->
                            <div class="col-lg-6">
                            <div class="review-item">
                                <div class="review-item_content">
                                    <p>
                                        The service provided was outstanding. It made my holiday so much more relaxing.

                                        

                                       
                                    </p>
                                </div>
                                <div class="review-item_author" style="background-color: #fb8b8a;">
                                    <img src="img/content/test1.jpg">
                                        <p>Kristian Radić</p>
                                        <p>Web Designer, Student of proffesional studies</p>
                                    </div><!-- /.author -->
                                </div><!-- /.item -->
                            </div><!-- /.6-->
                            <div class="col-lg-6">
                            <div class="review-item">
                                <div class="review-item_content">
                                    <p>
                                        The fact that I didn't have to plan for anything was amazing. I just sat back and enjoyed Croatia.
                                    </p>
                                </div>
                                <div class="review-item_author" style="background-color: #47c1bf;">
                                    <img src="img/content/test1.jpg">
                                        <p>Kristian Radić</p>
                                        <p>Web Designer, Student of proffesional studies</p>
                                    </div><!-- /.author -->
                                </div><!-- /.item -->
                            </div><!-- /.6-->
                            <div class="col-lg-6">
                            <div class="review-item">
                                <div class="review-item_content">
                                    <p>
                                         My boyfriend and I were visiting Croatia for the first time. If we didn't get services from this company I think we wouldn't have never seen so much as we did.
                                    </p>
                                </div>
                                <div class="review-item_author" style="background-color: #5c6ac4;">
                                    <img src="img/content/test1.jpg">
                                        <p>Kristian Radić</p>
                                        <p>Web Designer, Student of proffesional studies</p>
                                    </div><!-- /.author -->
                                </div><!-- /.item -->
                            </div><!-- /.6-->
                            <div class="col-lg-6">
                            <div class="review-item">
                                <div class="review-item_content">
                                    <p>
                                        I am seriously happy about running our store on Shopify. Powerful features and easy to set up, running an online store shouldn’t be this much fun!
                                    </p>
                                </div>
                                <div class="review-item_author" style="background-color: #fb8b8a;">
                                    <img src="img/content/test1.jpg">
                                        <p>Kristian Radić</p>
                                        <p>Web Designer, Student of proffesional studies</p>
                                    </div><!-- /.author -->
                                </div><!-- /.item -->
                            </div><!-- /.6-->
                            <div class="col-lg-6">
                            <div class="review-item">
                                <div class="review-item_content">
                                    <p>
                                        I am seriously happy about running our store on Shopify. Powerful features and easy to set up, running an online store shouldn’t be this much fun!
                                    </p>
                                </div>
                                <div class="review-item_author" style="background-color: #47c1bf;">
                                    <img src="img/content/test1.jpg">
                                        <p>Kristian Radić</p>
                                        <p>Web Designer, Student of proffesional studies</p>
                                    </div><!-- /.author -->
                                </div><!-- /.item -->
                            </div><!-- /.6-->
                            <div class="col-lg-6">
                            <div class="review-item">
                                <div class="review-item_content">
                                    <p>
                                        I am seriously happy about running our store on Shopify. Powerful features and easy to set up, running an online store shouldn’t be this much fun!
                                    </p>
                                </div>
                                <div class="review-item_author" style="background-color: #5c6ac4;">
                                    <img src="img/content/test1.jpg">
                                        <p>Kristian Radić</p>
                                        <p>Web Designer, Student of proffesional studies</p>
                                    </div><!-- /.author -->
                                </div><!-- /.item -->
                            </div><!-- /.6-->
                            <div class="col-lg-6">
                            <div class="review-item">
                                <div class="review-item_content">
                                    <p>
                                        I am seriously happy about running our store on Shopify. Powerful features and easy to set up, running an online store shouldn’t be this much fun!
                                    </p>
                                </div>
                                <div class="review-item_author" style="background-color: #fb8b8a;">
                                    <img src="img/content/test1.jpg">
                                        <p>Kristian Radić</p>
                                        <p>Web Designer, Student of proffesional studies</p>
                                    </div><!-- /.author -->
                                </div><!-- /.item -->
                            </div><!-- /.6-->
                            <div class="col-lg-6">
                                <div class="review-item">
                                    <div class="review-item_content">
                                        <p>
                                            I am seriously happy about running our store on Shopify. Powerful features and easy to set up, running an online store shouldn’t be this much fun!
                                        </p>
                                    </div>
                                    <div class="review-item_author" style="background-color: #47c1bf;">
                                        <img src="img/content/test1.jpg">
                                            <p>Kristian Radić</p>
                                            <p>Web Designer, Student of proffesional studies</p>
                                        </div><!-- /.author -->
                                    </div><!-- /.item -->
                            </div><!-- /.6-->
                        </div><!--./row-->
                     </div><!-- /.9 -->
                     <div class="col-sm-3">
                         <div class="single-more">
                            <h3> Pročitajte i... </h3>
                            <a href="#">
                                Što je potrebno za kreiranje uspješne strategije, te osiguravanje rasta i kontinuirane inovacije
                            </a>
                            <a href="#">
                                Što je potrebno za kreiranje uspješne strategije, te osiguravanje rasta i kontinuirane inovacije
                            </a>
                            <a href="#">
                                Što je potrebno za kreiranje uspješne strategije, te osiguravanje rasta i kontinuirane inovacije
                            </a>
                            <a href="#">
                                Što je potrebno za kreiranje uspješne strategije, te osiguravanje rasta i kontinuirane inovacije
                            </a>
                            <a href="#">
                                Što je potrebno za kreiranje uspješne strategije, te osiguravanje rasta i kontinuirane inovacije
                            </a>
                        </div><!-- /.blog-post_more -->
                    </div><!--./3-->   
                    <div class="col-sm-12">
                        <div class="single-content">
                            <p> 
                                It’s fast, it’s tasty, it’s mobile! Food in the heart of Greater Poland! The ever-growing lines in front of food trucks scattered throughout the city herald the arrival of summer. Rumor has it that more than one holiday romance has been sparked in a queue for a burger…
                            </p>
                            <p>
                                We can see with the naked eye that the trend for food straight from colorful trucks has been growing in popularity. Surely, it will come as no surprise to you to hear that the phenomenon has its roots in the U.S. Charles Goodnight is by all means the pioneering figure in the history of mobile cuisine. In 1866, this resourceful cattle driver purchased an old wagon from the U.S. army, transformed it into a portable kitchen wagon used on cattle trails and started distributing food among hard-working cowboys. Let’s have a look at where modern cowboys and cowgirls choose to fill their stomachs. Just for you, we’ve created a trail of Poznan-based mobile treasuries of taste.
                            </p>
                        </div><!-- /.content -->
                    </div><!-- /.12 -->   
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.reviews -->


        <footer>
           <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="align-container">
                            <div class="align-inner">
                                <h3> Say hi to us!</h3>
                                <span> contact@trident.com </span>
                                <span> +385 91 78 333 77 </span>
                            </div><!-- /.align-inner -->  
                        </div><!-- /.align-container -->
                        <div class="footer-social">
                            <ul>
                                <li><a href="#">Facebook</a></li>
                                <li><a href="#">Instargram</a></li>
                                <li><a href="#">Youtube</a></li>
                            </ul>
                        </div>
                        <div class="footer-info">
                            <ul>
                                <li> Hercegovačka 32 </li>
                                <li> +3123212392 </li>
                                <li> Split </li>
                            </ul>
                        </div>
                    </div><!-- /.12 -->   
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer><!-- /.footer -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
		<script type="text/javascript" src="js/vendors.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>
